test2/test2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test2.MainPage" Title="Logowanie">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Zaloguj się"
               FontSize="30"
               TextColor="Blue"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>

        <Label Text="Login"
               FontSize="30"
               TextColor="Blue"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>
        <Entry x:Name="Login"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="20"
               TextColor="Blue"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               WidthRequest="150"/>
        <Label Text="Hasło"
               FontSize="30"
               TextColor="Blue"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>
        <Entry x:Name="Password"
               IsPassword="True"
               Grid.Column="1"
               Grid.Row="2"
               FontSize="20"
               TextColor="Blue"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               WidthRequest="150"/>
        <Button x:Name="LoginBtn"
                Clicked="Login_Clicked"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Zaloguj się"
                WidthRequest="250"
                HeightRequest="60"
                FontSize="25"
                FontAttributes="Bold"
                BorderColor="Black"
                BorderWidth="2"/>
    </Grid>

</ContentPage>
